{
  "version": 5,
  "configurePresets": [
    {
      "name": "gcc_linux",
      "displayName": "GCC linux-gnu configuration",
      "description": "Using compilers: C = /usr/bin/gcc",
      "binaryDir": "${sourceDir}/build/gcc_linux",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_LINUX": "1"
      }
    },
    {
      "name": "gcc_linux_release",
      "inherits": "gcc_linux",
      "description": "Using compilers: C = /usr/bin/gcc and release option",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "release"
      }
    },
    {
      "name": "pipico",
      "displayName": "pipico config",
      "description": "Using compilers: C = /usr/bin/arm-none-eabi-gcc",
      "binaryDir": "${sourceDir}/build/pipico",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "/usr/bin/arm-none-eabi-gcc",
        "CMAKE_BUILD_TYPE": "Debug",
        "PICO_SDK_FETCH_FROM_GIT": "ON",
        "PICO_SDK_FETCH_FROM_GIT_PATH": "${sourceDir}/external/pipico",
        "USE_PIPICO": "1"
      }
    },
    {
      "name": "pipico_release",
      "inherits": "pipico",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "release"
      }
    },
    {
      "name": "esp32",
      "generator": "Ninja",
      "displayName": "esp32 config",
      "description": "Using compilers: not sure yet",
      "binaryDir": "${sourceDir}/build/esp32",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_BUILD_TYPE": "Debug",
        "ESP_PLATFORM": "1",
        "CCACHE_ENABLE": "0",
        "USE_ESP32": "1"
      }
    }
  ]
}